# ums3-hq

./: .buildpath  .gitignore  .tomcatplugin  pom.xml
src/main/java/com/tp/action/: CRUDActionSupport.java  DoJson.java  SearchAction.java  SpfileAction.java  SpfilePassedAction.java  SpfileUploadAction.java
src/main/java/com/tp/dao/: BaseDao.java  HibernateUtils.java  HottestDao.java  SPFileDao.java  SearchDao.java  UserDao.java  VideoTypeDao.java
src/main/java/com/tp/dto/: FileDTO.java  LogDTO.java  PollDTO.java  ShelfDTO.java
src/main/java/com/tp/entity/: CateItem.java  Category.java  CategoryInfo.java  FileInfo.java  FileMarketValue.java  FileStoreInfo.java  FileTag.java  FileType.java  Hottest.java  LongIDEntity.java  Market.java  SPFile.java  Search.java  Shelf.java  ShelfFileLink.java  Store.java  ThemeFile.java  ThemeThirdURL.java  Topic.java  TopicFileLink.java
src/main/java/com/tp/mapper/: BeanMapper.java  JsonMapper.java  StringMapper.java
src/main/java/com/tp/orm/: Page.java  PageRequest.java  PropertyFilter.java
src/main/java/com/tp/service/: SPFileManager.java  SearchService.java  VideoTypeService.java
src/main/java/com/tp/startup/: DatabaseProvider.java  UmsContext.java  UmsStartup.java
src/main/java/com/tp/utils/: CollectionUtil.java  Constants.java  Convert.java  ConvertUtils.java  DBHelper.java  DBUtils.java  DateFormatUtils.java  DateUtil.java  Digests.java  Encodes.java  ExcelUtils.java  ExcelUtils2.java  Exceptions.java  FileUtils.java  HttpUtils.java  MapUtil.java  PropertiesLoader.java  SQLScriptRunner.java  ServletUtils.java  StringUtil.java  StringUtils.java  Struts2Utils.java  Threads.java  UUIDGenerator.java  ValidateUtil.java
src/main/resources/: application-hibernate.xml  applicationContext-shiro.xml  applicationContext-ums.xml  applicationContext.xml  localStrings_en.properties  localStrings_ja.properties  localStrings_zh.properties  log4j.properties  setup.backup.properties  setup.development.properties  setup.production.properties  setup.properties  struts.xml  ums-version.properties
src/main/resources/cache/: ehcache-hibernate-development.xml  ehcache-hibernate-production.xml
src/main/resources/template/custom/: checkboxlist.ftl  radiomap.ftl
src/main/webapp/: index.jsp  ums.appcache
src/main/webapp/WEB-INF/: decorators.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  left.jsp  left1.jsp
src/main/webapp/WEB-INF/views/: default.jsp  login.jsp  login.jsp.0917
src/main/webapp/WEB-INF/views/account/: group-input.jsp  group.jsp  user-input.jsp  user.jsp
src/main/webapp/WEB-INF/views/category/: category-info-input.jsp  category-info.jsp  category-input.jsp  category.jsp  client-type-input.jsp  client-type.jsp  coop-input.jsp  coop.jsp  diy-info-input.jsp  diy-info.jsp  diy-input.jsp  diy.jsp  file-market-input.jsp  file-market.jsp  market-input.jsp  market-manage.jsp  market.jsp  search-manage.jsp  shelf-input.jsp  shelf-manage.jsp  shelf.jsp  store-input.jsp  store.jsp  template-input.jsp  template-manage.jsp  template.jsp  topic-input.jsp  topic-manage.jsp  topic.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/file/: file-info-input.jsp  file-info.jsp  file-input.jsp  file-store-info.jsp  file-upload-client.jsp  file-upload.jsp  file.jsp  funlocker-client-input.jsp  funlocker-client.jsp  spfile-check-pending.jsp  spfile-input.jsp  spfile-passed.jsp  spfile-upload.jsp  spfile-user.jsp  spfile.jsp
src/main/webapp/WEB-INF/views/mem/: member-list.jsp  member-page.jsp  work-list.jsp  work-page.jsp
src/main/webapp/WEB-INF/views/nav/: board-input.jsp  board.jsp  hot-link-input.jsp  nav-header.jsp  nav-homepage-demo.jsp  nav-homepage-details.jsp  nav-homepage-more.jsp  nav-homepage.jsp  nav-tag-input.jsp  nav-tag.jsp  navigator-input.jsp  navigator.jsp  readme.jsp
src/main/webapp/WEB-INF/views/poll/: advertisement-input.jsp  advertisement.jsp  app-ad-input.jsp  app-ad-list.jsp  app-ad-page.jsp  poll2-input.jsp  poll2.jsp  polling-input.jsp  polling.jsp
src/main/webapp/WEB-INF/views/report/: feedback-input.jsp  feedback.jsp  report-base-coins-list.jsp  report-base-coins-page.jsp  report-base-cpa-list.jsp  report-base-cpa-page.jsp  report-client-install-from-content-list.jsp  report-client-install-from-content-page.jsp  report-client-install-list.jsp  report-client-install-page.jsp  report-client-list.jsp  report-client-page.jsp  report-get-client.jsp  report-per-task-list.jsp  report-per-task-page.jsp  report-store-list.jsp  report-store-page.jsp  report-task-invitation-list.jsp  report-task-invitation-page.jsp  report-unzip-list.jsp  report-unzip-page.jsp  report-user-coins-list.jsp  report-user-coins-page.jsp  view-source.jsp
src/main/webapp/WEB-INF/views/store/: help-device.jsp  help-inquiry.jsp  help-tokusyou.jsp  jplocker.jsp  locker-details.jsp  locker-more.jsp  locker-render-to-third.jsp  locker-unrealized.jsp  locker.jsp  mpb-list.jsp  mpb-store-details.jsp  mpb-store.jsp
src/main/webapp/WEB-INF/views/test/: test.jsp
src/main/webapp/WEB-INF/views/trade/: goods-input.jsp  goods-list.jsp  goods-page.jsp  (+6 more)
src/main/webapp/common/: footer.jsp  header.jsp  jp-footer.jsp  left.jsp  pageSimplifier.jsp  script.jsp  taglibs.jsp
src/main/webapp/common/nav-bottom/: nav-temp3-top2.jsp  nav-temp4.jsp
src/main/webapp/common/nav-cl/: nav-temp1.jsp  nav-temp2.jsp  nav-temp3-top1.jsp  nav-temp3-top2.jsp  nav-temp4.jsp
src/main/webapp/common/nav-cr/: nav-temp1.jsp  nav-temp2.jsp  nav-temp3-top1.jsp  nav-temp3-top2.jsp  nav-temp4.jsp
src/main/webapp/common/nav-top/: nav-top-temp.jsp  nav-top-temp2.jsp  nav-top-temp3.jsp  nav-top-temp4.jsp
src/main/webapp/css/: global.css
src/main/webapp/css/jplocker/: layout.css  mobile.css  top.css
src/main/webapp/css/nav/: nav.css
src/main/webapp/js/: my.js  table2.js
src/test/resources/: application-hibernate.xml  application.development.properties  application.functional.properties  application.test.properties
src/test/resources/data/: cleanup-data.sql  import-data.sql
(+56 files in other folders)
