
#正式环境
jdbc.url=jdbc:mysql://114.115.217.234:3306/work?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=after
jdbc.password=after

ehcache.location=cache/ehcache-hibernate-production.xml
memcached.url=10.10.11.85:12000
zookeeper.url=10.10.11.81:2181,10.10.11.68:2181,10.10.11.90:2181
locker.storage=/mnt/shared/files/
client.storeage=/ums3storage/client/
poll.storeage=/ums3storage/poll/
category.storage=/mnt/shared/files/
mem.work.pic=/ums3storage/work/
static.show.location=http://114.115.217.234
tomcat.show.location=http://114.115.217.234:8080/ums3-hq
httpclient.proxy=true
httpclient.proxy.host=10.10.11.59
httpclient.proxy.port=3128

#本地测试
#jdbc.url=jdbc:mysql://10.10.11.60:3306/mopita?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#tomcat.show.location=http://localhost:8080/ums3-hq
#static.show.location=http://localhost:8080/ums3-hq