
#正式环境
#jdbc.url=jdbc:mysql://10.10.11.61:3306/mopita?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=mopita
#jdbc.password=mopita

#本地开发环境
jdbc.url=jdbc:mysql:///web-ssm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

ehcache.location=cache/ehcache-hibernate-production.xml
memcached.url=10.10.11.85:12000
zookeeper.url=10.10.11.81:2181,10.10.11.68:2181,10.10.11.90:2181
locker.storage=/ums3storage/
client.storeage=/ums3storage/client/
poll.storeage=/ums3storage/poll/
category.storage=/ums3storage/category/
#category.storage=/test/
mem.work.pic=/ums3storage/work/
#tomcat.show.location=http://uichange.com/ums3-hq
#static.show.location=http\://www.uichange.com/ums3-client2
static.show.location=http://localhost:8080/ums3-hq
tomcat.show.location=http://localhost:8080/ums3-hq
httpclient.proxy=true
httpclient.proxy.host=10.10.11.59
httpclient.proxy.port=3128