jdbc.url=jdbc:mysql:///web-ssm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

ehcache.location=cache/ehcache-hibernate-development.xml
#memcached.url=127.0.0.1:12000
#zookeeper.url=192.168.200.121:2181
locker.storage=/Users/xuwei/Documents/logs/ums3/
client.storeage=/Users/xuwei/Documents/logs/ums3/client/
poll.storeage=/Users/xuwei/Documents/logs/ums3/poll/
category.storage=/Users/xuwei/Documents/logs/ums3/category/
mem.work.pic=/Users/xuwei/Documents/logs/ums3/work/
tomcat.show.location=http://localhost:8080/ums3-hq
static.show.location=http\://www.uichange.com/ums3-client2
httpclient.proxy=true
httpclient.proxy.host=localhost
httpclient.proxy.port=8080