jdbc.url=jdbc:mysql://10.10.12.14:3306/mopita?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=mopita
jdbc.password=mopita
ehcache.location=cache/ehcache-hibernate-production.xml
memcached.url=10.10.12.11:12111
zookeeper.url=10.10.12.12:2181
locker.storage=/ums3storage/
client.storeage=/ums3storage/client/
poll.storeage=/ums3storage/poll/
category.storage=/ums3storage/category/
mem.work.pic=/ums3storage/work/
tomcat.show.location=http://back.uichange.com/ums3-hq
static.show.location=http\://back.uichange.com/ums3-client2
httpclient.proxy=true
httpclient.proxy.host=10.10.12.11
httpclient.proxy.port=3128