#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc
jdbc.maxsize=10
jdbc.minsize=2
jdbc.minIdle=2
jdbc.inisize=5
jdbc.increment=2
jdbc.maxidletime=6000
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false 
hibernate.format_sql=false
hibernate.jdbc.batch_size=20
hibernate.hbm2ddl.auto=update
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
installation.type=auto
log.client.count.interval=90
excel.clientinstall.priority=NearMe,\u4e50\u5546\u5e97,\u767e\u5ea6\u52a9\u624b,\u6b65\u6b65\u9ad8,360\u624b\u673a\u52a9\u624b,\u5e94\u7528\u5b9d,\u5b89\u5353,\u5b89\u667a,\u5e94\u7528\u6c47,\u673a\u950b,\u6613\u7528\u4f1a,\u667a\u6c47\u4e91,\u4f18\u4ebf,N\u591a
excel.clientinstall.default.interval=10
order.dealer.qb.url=http://op.juhe.cn/ofpay/game/order


